


platform :ios, '9.0'
use_frameworks!

def shared_pods

    pod 'Alamofire', '~> 4.5'
    pod 'AlamofireImage', '~> 3.0'
    pod 'Kingfisher', '~> 4.1'
    pod 'SVProgressHUD-0.8.1', '~> 0.8'
    
end
target 'LongdomJournal' do
	shared_pods
  
 

end